#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// スクロール量定義

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
    hold-while-undecided;
    retro-tap;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    hold-while-undecided;
    retro-tap;
};

//AML誤爆防止・復帰除外キー設定

&zip_temp_layer {
    require-prior-idle-ms = <100>;
    excluded-positions = <
        18 // J
        19 // K
        20 // L
    >;
};

//トラックボール操作時AML動作定義

&trackball_listener { input-processors = <&zip_temp_layer 7 500>; };

//マウスクリック操作時AML動作定義

&mkp_input_listener { input-processors = <&zip_temp_layer 7 250>; };

&trackball {
    //  automouse-layer = <7>;

    scroll-layers = <8>;

    arrows {
        layers = <8>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        kana {
            bindings = <&kp JP_ZKHK>;
            key-positions = <34 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        enter_l1: enter_l1 {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER_L1";
            #binding-cells = <0>;
            bindings = <&lt 1 ENTER>, <&kp ENTER>;

            tapping-term-ms = <200>;
        };

        backspace_l2: backspace_l2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_L2";
            #binding-cells = <0>;
            bindings = <&lt 2 BACKSPACE>, <&kp BACKSPACE>;

            tapping-term-ms = <200>;
        };

        space_l4: space_l4 {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_L4";
            #binding-cells = <0>;
            bindings = <&lt 4 SPACE>, <&kp SPACE>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R               &kp T                                           &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F               &kp G      &trans                &kp MINUS      &kp H      &kp J  &kp K      &kp L    &kp LEFT_SHIFT
&kp Z      &kp X         &kp C         &kp V               &kp B      &kp TAB               &kp LS(EQUAL)  &kp N      &kp M  &kp COMMA  &kp DOT  &kp RCTRL
&kp RCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 INT_MUHENKAN  &space_l4  &lt 3 INT_HENKAN      &backspace_l2  &enter_l1                             &lt 6 ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW_NUM {
            bindings = <
&kp LS(SQT)  &kp N7  &kp N8  &kp N9     &kp LS(SEMI)                                   &kp LC(Z)      &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp LC(Y)
&kp SLASH    &kp N4  &kp N5  &kp N6     &kp MINUS      &trans              &kp COMMA   &kp PAGE_UP    &mkp LCLK       &kp DOWN_ARROW  &mkp RCLK        &kp LEFT_SHIFT
&kp INT_YEN  &kp N1  &kp N2  &kp N3     &kp LS(MINUS)  &kp DOLLAR          &kp PERIOD  &kp PAGE_DOWN  &kp HOME        &kp END         &mkp MB4         &kp LEFT_CONTROL
&trans       &kp N0  &trans  &kp LCTRL  &kp TAB        &kp LEFT_SHIFT      &trans      &trans                                                          &mkp MB5
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9     &kp F10                              &trans             &trans      &kp INS  &trans  &kp PRINTSCREEN
&trans  &kp F4  &kp F5  &kp F6     &kp F11  &trans              &trans  &kp C_VOLUME_UP    &trans      &trans   &trans  &trans
&trans  &kp F1  &kp F2  &kp F3     &kp F12  &trans              &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &trans   &trans  &trans
&trans  &trans  &trans  &kp LCTRL  &kp TAB  &kp LEFT_SHIFT      &trans  &trans                                          &kp C_PAUSE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &mkp MB1  &kp RCTRL  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DELETE  &trans                                 &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans    &kp LS(N7)     &kp LS(N8)  &kp LS(N9)  &kp LS(N8)                                             &kp LS(N9)   &trans                   &trans    &trans   &kp LS(LBKT)
&kp LBKT  &kp LS(N4)     &kp LS(N5)  &kp LS(N6)  &kp RBKT       &trans         &kp LS(INTERNATIONAL_3)  &kp NUHS     &trans                   &trans    &trans   &kp LEFT_SHIFT
&trans    &kp LS(N1)     &kp LS(N2)  &kp LS(N3)  &kp LS(COMMA)  &kp SLASH      &kp INTERNATIONAL_1      &kp LS(DOT)  &kp LS(INTERNATIONAL_1)  &kp SEMI  &kp SQT  &trans
&trans    &kp LS(SLASH)  &trans      &trans      &trans         &trans         &kp DELETE               &trans                                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DELETE  &trans                          &trans
            >;
        };

        SCROLL2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                  &trans  &trans    &trans     &trans    &trans
&trans  &bt BT_SEL 4  &trans        &trans        &trans  &trans              &trans      &trans  &mkp MB1  &kp RCTRL  &mkp MB2  &trans
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bootloader         &trans      &trans  &trans    &trans     &trans    &trans
&trans  &bt BT_SEL 0  &trans        &bt BT_CLR    &trans  &bt BT_CLR_ALL      &kp DELETE  &trans                                 &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &mkp MB1  &kp RCTRL  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DELETE  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &mkp MB1  &kp RCTRL  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DELETE  &trans                                 &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        SCROLL_1 {
            if-layers = <3 7>;
            then-layer = <8>;
        };

        SCROLL_2 {
            if-layers = <6 7>;
            then-layer = <8>;
        };
    };
};
